AWS_ACCESS_KEY_ID=<your-key-here>
AWS_SECRET_ACCESS_KEY=<your-secret-key-here>
AWS_DEFAULT_REGION=<your-region-here>

# twitter app
TWITTER_CONSUMER_KEY=<your-twitter-consumer-key-here>
TWITTER_CONSUMER_SECRET=<your-twitter-consumer-secret-here>
TWITTER_CALLBACK_URI=<your-twitter-callback-uri-here>
